<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			*{
				margin: 0;
				height: 100%;
				width: 100%;
				text-align: center;
				
			}
			header{
				position: absolute;
				top: 0;
				height: 50px;
				background-color: green;
			}
			div{
				position: absolute;
				top: 50px;
				min-height: 100%;
			}
			footer{
				position: absolute;
				bottom: 0;
				height: 50px;
				background-color: yellow;
			}
			.artikel{
				list-style-type: none;
				float: left;
				width: 400px;
				height: 600px;
				margin-left: 25px;
				padding-left: 25px;
				padding-right: 25px;

				border-style: none;
				border-width: 1px;
				border-radius: 5px;

				background-color: #F7F7F7;
			}
		</style>
	</head>
	<body>
		<header>DIT IS EEN HEADER</header>

